html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.custom-btn-primary {
    background: #2290c7 !important;
}

.custom-btn-secondary {
    background: var(--white-color) !important;
}

.login-link {
    padding-right: 10px;
    color: var(--white-color);
    font-size: var(--btn-font-size);
    font-weight: var(--font-weight-semibold);
}

.main-color {
    color: var(--custom-btn-bg-hover-color) !important;
}

.about-text p {
    color: black !important;
}

.list-group-item {
    border: none;
    transition: all 0.3s;
    border-radius: var(--bs-list-group-border-radius);
    margin: 5px;
    font-weight: bold;
}
    .list-group-item:hover {
        font-size: 1.1rem; 
        background-color: #2290c7; 
        color: #ffffff; 
    }

    .list-group-item > i {
        padding-right: 10px !important;
    }

.list-group-item2 {
    border: none;
    transition: all 0.3s;
    border-radius: var(--bs-list-group-border-radius);
    margin:5px;
    font-weight: bold;
}
    .list-group-item2:hover {
        font-size: 1.1rem;
        background-color: #3fbfb1;
        color: #ffffff;
    }

    .list-group-item2 > i {
        padding-right: 10px !important;
    }

.soon-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f90;
    color: #fff;
    padding: 5px;
    font-size: 0.5rem;
    border-radius: var(--bs-list-group-border-radius);
}

.card {
    border: 1px solid var(--custom-btn-bg-hover-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    height: 100%;
}

    .card:hover {
        font-size: 1.3rem;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    }

.card-button {
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: auto;
}

.card-header {
    background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    color: #fff;
    border-radius: 10px 10px 0 0;
}

.checkmark {
    color: #2290c7;
}

.card-body {
    padding: 20px;
    flex-grow: 1;
}

    .card-body ul li {
        font-size: 1rem !important;
    }

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-subtitle {
    color: #6c757d;
}

.card-container{
    min-width: 279px !important;
}

@media (max-width: 1200px) {
    .card-container {
        padding-top: 25px;
    }
}